<!DOCTYPE html>
<html>

<head>

	<head>
		<meta charset="UTF-8" />
		<title>Insert title here</title>
		<style>
			#container{
				width: 70%;
				margin-left: auto;
				margin-right: auto;
			}
			#header {
				height: 50px;
				background-color: red;
			}
/* 			h1{
				position: relative;
				top:0;
				left : 0;
			}
 */
			#sidebar1 {
				width: 25%;
				float: left;
				background: blueviolet;
			}

			#content {
				width: 50%;
				float: left;
				background: gray;
			}

			#sidebar2 {
				width: 25%;
				float: left;
				background: green;
			}

			#footer {
				clear: both;
				background: purple;
				height: 50px;
			}
			h2{
				position: relative;
				top:0;
				left : 0;
			}
		</style>
	</head>

<body>

	<div id="container">
		<div id="header">
			<h1>Header</h1>
		</div>
		<div id="sidebar1">
			<h2>Sidebar1</h2>
			<ul>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
			</ul>
		</div>

		<div id="content">
			<h2>Content</h2>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
		</div>

		<div id="sidebar2">
			<h2>Sidebar2</h2>
			<ul>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
			</ul>
		</div>

		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>

</body>

</html>