<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#blue{
				position : absolute;
				left : 300px;
				top : 100px;
				width : 200px;
				height : 200px;
				border-color: blue;
				border-width: 10px;
				border-style: solid;
				z-index: 4;
			}
			#green{
				position : absolute;
				left : 190px;
				top : 150px;
				width : 100px;
				height : 100px;
				border-color: green;
				border-width: 10px;
				border-style: solid;
				z-index: 1;
			}
			#red{
				position : absolute;
				left : 80px;
				top : 220px;
				width : 125px;
				height : 125px;
				border-color: red;
				border-width: 10px;
				border-style: solid;
				z-index: 2;
			}
			#yellow{
				position : absolute;
				left : 160px;
				top : 290px;
				width : 150px;
				height : 150px;
				border-color: yellow;
				border-width: 10px;
				border-style: solid;
				z-index:3;
			}
			#microsoft{
				position : absolute;
				left : 220px;
				top : 360px;
				font-family:  Arial, Helvetica, sans-serif;
				font-size: 25pt;
				font-weight: bold;
				z-index:4;
			}
			#internet{
				position : absolute;
				left : 260px;
				top : 380px;
				font-family: Arial Black, Helvetica, sans-serif;
				font-size: 30pt;
				font-weight: bold;
				z-index:4;
			}
		</style>
	</head>
	<body>
		
		<div id="blue"></div>
		<div id="green"></div>
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="microsoft">Microsoft</div>
		<div id="internet">Internet Explorer</div>
		
				
	</body>
</html>